# wow-custom-launcher

./: LICENSE  Launcher.sln  README.md
Updater/: Program.cs  Updater.csproj
WoWLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WoWLauncher.csproj  app.manifest
WoWLauncher/Updater/: PatchController.cs  ServerCheck.cs  UpdateController.cs
